
# An .env file is a simple configuration file for storing environment variables, typically in key-value pairs. It is used in Node.js applications (and many other platforms) to store configuration settings that shouldn't be hardcoded into the codebase. These might include sensitive information like API keys, database connection strings, and other environment-specific variables.
#  npm i dot env

PORT=800
DATABASE_URL=mongodb://localhost:27017
DB_NAME='blogdb'
